.header
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: $dark;
  padding: 24px 0;
  z-index: 99;

.menu
  display: flex;
  justify-content: space-between;
  align-items: center;

.logo
  color: $primary;
  text-transform: uppercase;
  font-size: 0.98rem
  font-weight: 600
  letter-spacing: 0.6px

.menu
  &__logo
    margin-right: 5px


.nav
  &__item
    text-transform: uppercase;
    color: $light;
    text-decoration: none;
    margin-right: 2.5rem;
    transition: color 0.2s
    font-weight: 300
    &:hover
      color: $primary
  
.phone
  color: $primary;
.contacts
  &__phone
    margin-right: 3rem
    font-weight: 600
  
