.container
  max-width: 1256px;
  width: 85%
  margin: auto;


.block
  animation: show 2s ease 2s infinite

  
.row
  display: flex
  justify-content: space-between

.col
  &-25
    width: 25%
  &-30
    width: 30%
  &-40
    width: 40%
  &-50
    width: 50%
  &-60
    width: 60%
  &-70
    width: 70%
  &-80
    width: 80%
  &-100
   



