@media screen and (max-width: 1700px)
  .team-customers-sections
    background: url('../img/bg-light-city-lines.svg') no-repeat center -180px / cover !important
  .types
    &__proposal
      &__item1
        &__image
          margin-left: 15%

  
  
  
@media screen and (max-width: 1600px)
  .types
    &__proposal
      &__step
        position: relative
        left: 20% !important
        margin-bottom: 50px
      &__item1
        background: none
        &__image
          display: none
  #button-up
    display: none !important
  .projects
    background: url(../img/bg-dark-city-lines.svg) no-repeat 0 72%  / cover 
    background-color: $dark
  .team-customers-sections
    background: url('../img/bg-light-city-lines.svg') no-repeat center 0px / cover !important
  
  




@media screen and (max-width: 1349px) 
  html 
    font-size: 12px !important
  .nav 
    &__item
     margin-right: 1rem !important
  .menu
    &__logo
      margin-left: -1rem
  .contacts
    margin-right: 0



@media screen and (max-width: 1250px)
   .projects
      background: url('../img/bg-dark-city-lines.svg') no-repeat 0 62% / cover 
      background-color: $dark



  
@media screen and (max-width: 1000px) 
  .realisation
    &__images
      &__box-first
        top: -50px
      &__box-second
        top: 0
  .types
    &__proposal
      &__step
        flex-direction: column
        margin-left: -400px
  .projects
      background: url('../img/bg-dark-city-lines.svg') no-repeat 0 50% / cover 
      background-color: $dark
  .steps
    &__swiper
      &-images
        margin-left: 100px
        width: 70%
  .nav 
    display: none 
  .hero
    .instagram
      display: none 
    &__content
       margin-left: 0 
  .contacts
    margin-right: 0


@media screen and ( max-width:  860px )   
  .projects, .project, .footer, .footer__wrap, .control, .header, .team
    background: $dark
  .control-types-sections
    background: $light
  .steps, .customers, .footer__menu, .types__proposal
    display: none
  .realisation
    padding: 0
    background-image: none
    background-color: $light
    &__images, &__fantasy-list
      display: none
    &__title
      margin: 0 auto
      text-align: center
      max-width: 300px 
      font-size: 1.571rem
      line-height: 2.142rem

  #slider-third
    margin-top: 2rem
    display: block

  .footer
    &__wrap
      margin-top: -20rem
    &__map
      margin-bottom: 0
  .section
   &-title
    &__text
      max-width: inherit
    &__word
      display: block
      &::after
        display: none
  .row
    flex-direction: column
    align-items: center
    .col-100
      width: 100%
      align-items: center
      &:last-of-type
        position: relative
        margin-top: 40px
      &:first-of-type
  .types
    padding-bottom: 20px 
    &__card
      margin: 5rem auto
    .row
      .col-100
        margin-top: -4rem
  .types, .project, .team 
    .col-100
      display: flex
      flex-direction: column
      justify-content: center
  .team
    margin-top: 0
    &__card
      margin-bottom: 8rem
    .col-100
      &:last-of-type
        margin-top: 0
    &__description
      display: none
  .control
    color: $light
    &__video
      min-height: 300px
    .input
      color: $light
  .card
    &__text
      margin-left: 0
  .steps
    padding: 0
    margin: 0
  .project
    margin-top: -121px
    padding-top: 150px
    &-title
      color: $light
      &__description
        color: $light
  .projects
    padding-top: 0
    padding-bottom: 20rem

@media screen and ( max-width:  666px )
  .control
    &__video
      min-height: 200px
      margin-bottom: 6rem

@media screen and ( max-width:  576px )
  .footer
    padding-top: 0
    &__title
      margin-top: 0
    &__wrap
      padding-top: 0
      margin-top: -8rem
  .control
    &__input-group
      flex-basis: 100%
      margin-bottom: 4.5rem
    &__button
      margin-top: 3rem
      margin-bottom: -7rem
      width: 100%
      order: 5
    &__policy
      margin-top: -60px
  .team
    padding-bottom: 0
    &__section-title
      color: $light
      &__description
        color: $light
  

  .contacts
    &__phone
      margin-right: 0 !important
    &__button
      display: none
  .title
    font-size: 1.64rem !important
  .hero 
    position: relative
    padding-top: 12.5rem
    height: 100%
    &::after
      background-color: $dark
    &__scroll-down
      display: none !important
    &__content
     max-width: 22.86rem !important
     margin-left: auto
     margin-right: auto
     margin-bottom: 4.357rem
    &__text
     font-size: 1.29rem !important
     margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
    .button--ouline
      margin-bottom: 4.357rem
    .button--primary
      margin-bottom: 1.857rem
  .swiper
    &-slide
      &__text
        margin-right: 50px
        &:nth-child(even)
          margin-right: 0



@media screen and ( max-width: 424px ) 
  .footer
    &__input-group
      flex-basis: 100%

@media screen and ( max-width: 350px )
  .realisation__swiper-button-prev, .realisation__swiper-button-next
    top: 40% !important
  .realisation__swiper-button-prev
    left: 1%
  .realisation__swiper-button-next
    left: 86% !important

@media screen and ( max-width: 300px )
  .realisation__swiper-button-prev, .realisation__swiper-button-next
    top: 30% !important
  .hero
    &__button
      min-width: 1px 
  .footer
    &__policy
      margin-left: -20px
        







@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none !important




  


  
  