@media screen and (max-width: 1300px) 
  html 
    font-size: 12px
  .nav 
    &__item
     margin-right: 1rem !important

  
@media screen and (max-width: 992px) 
  .nav 
    display: none 
  .hero
    .instagram
      display: none 
    &__content
       margin-left: 0 !important


@media screen and ( max-width:  570px )
  .contacts
    &__phone
      margin-right: 0 !important
    &__button
      display: none
  .title
    font-size: 1.64rem !important
  .hero 
    &__scroll-down
      display: none !important
    &__content
     max-width: 22.86rem !important
    &__text
     font-size: 1.29rem !important
     margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem


@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none !important
  

  


  
  