.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  background-color: $dark;
  padding: 24px 0;

.menu
  display: flex;
  justify-content: space-between;
  align-items: center;

.logo
  color: $primary;
  text-transform: uppercase;

.nav
  &__item
    text-transform: uppercase;
    color: $light;
    text-decoration: none;
    margin-right: 40px;
  
.phone
  color: $primary;
  margin-right: 50px

.contacts
  &__phone 
  margin-right: 45px;
  
