.hero
  postition: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 90px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &__content
    max-width: 670px
  &__text
    font-size: 22px
    max-width: 500px
  &__button
    margin-right: 20px
  &__instagram
    left: 0
    position: absolute
    max-width: 80px
    height: calc(100% - 90px)
  &__scroll-down
    position: absolute
    display: flex;
    align-items: center
    justify-content: center
    text-transform: uppercase
    text-decoration: none
    left: 0
    bottom: 0
    min-width: 247px
    min-height: 97px
    background-color: $dark
    color: $light
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
.title
  margin: 0
  font-family: 'Yeseva One', cursive;
  text-transform: uppercase
  font-size: 40px
  font-weight: normal;
  &--primary
    color: $primary