.control
  .input
    min-height: 30px !important
  .invalid
    font-size: 12px
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -35rem
  &__video
    position: relative
    display: flex
    text-align: center
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.375rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') center no-repeat 
    background-size: 100%
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15);
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.4rem
    &::before
     content: ''
     display: block
     margin: auto
     margin-bottom: 2.5rem
     width: 55px
     height: 2px
     background-color: $primary
     border-radius: 30px 
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
    min-height: 44px
  &__label
    margin-bottom: -6px
  &__button
   padding: 1.2857rem 4.785rem
  &__input
    color: $dark
    font-size: 18px !important
  &__policy
    margin-top: 1.2rem
    flex-basis: 100%
    &-label
      justify-content: center
    
.video
  &__play
    cursor: pointer
    position: relative
    margin: auto

