.customers
  margin-top: 2rem
  padding-top: 0
  padding-bottom: 400px 
  &__section-title
    margin-bottom: 5rem
    &__description
      margin: 0 auto
      display: block
      max-width: 25.741rem
  &__card
    position: relative
    padding: 2rem 1.428rem
    // min-width: 26.857rem
    // min-height: 30.571rem
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04);
    &__title
      display: flex
      justify-content: center
      &__image
        border-radius: 50%
        margin-right: 1.642rem
      &__header
        max-width: 14.071rem
        font-family: 'Yeseva One', cursive
        font-size: 1.285rem
        font-weight: normal
        line-height: 1.642rem
        color: $dark
    &__text
      max-width: 23.142rem
      font-family: 'FuturaBookC'
      color: $secondary
      font-size: 1.071rem
      line-height: 1.928rem
      margin-bottom: 3rem
    &__desc
      position: absolute
      bottom: -1.928rem
      left: 0
      display: flex
      max-width: 21.428rem
      &__first, &__second 
        padding: 0.7rem 1.3rem
        display: flex
        align-items: center
        background-color: $primary
        font-family: 'Yeseva One'
        color: $light
        font-size: 1.214rem
        line-height: 1.714rem
        box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5);
        &__image
          margin-right: 1.071rem
      &__first
        text-transform: uppercase
        margin-right: 1px

