.footer
  padding-top: 3rem
  padding-bottom: 0
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  &__phone
    text-decoration: none
  &__wrap
    max-width: 63.07rem
    margin: auto
    margin-top: -21rem
    margin-bottom: 3.714rem
    padding: 2.5rem
    background-color: $black
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-top: 0 !important
    margin-bottom: 20px !important
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-top: 1.8rem
      margin-bottom: 1.2rem
      min-height: 47.59px
      &--full--width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
    margin-left: 0
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    padding: 4.285rem 0
    background-color: $dark
  &__title
    margin: 0 auto
    margin-top: 3.714rem
    margin-bottom: 3.071rem
    max-width: 39.28rem
    &__header
      margin-bottom: 1.857rem
      color: $primary
      font-size: 1.428rem
      line-height: 2rem
      text-transform: uppercase
      font-weight: normal
    &__images
      display: flex
      flex-direction: row
      justify-content: center
      &__image
        margin-left: 1.071rem
        display: flex
        justify-content: center
        background-color: $primary
        width: 2rem
        height: 2rem
        border-radius: 50%
        img
          height: 14px
          margin: auto 0
        &:first-of-type
          margin-left: 0
  &__map
    margin: 0 auto
    margin-top: 1.8rem
    margin-bottom: 4.71rem
    min-height: 33.21rem
    max-width: 66.071rem
    width: 100%


