.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 999
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  #policyCheckbox-error
    margin-bottom: -30px
    font-size: 12px
  .invalid
    font-size: 12px 
  .main-modal__policy
    margin-right: 50px;
    margin-top: -40px;
  .input
    font-size: 18px !important
    min-height: 35px
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.35rem
    background: $dark url('../img/bg-lines-modal.svg') no-repeat center / cover
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
    outline: none
  &-thanks
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 999
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    display: flex
    align-items: center
    justify-content: center
    &__title
      font-family: 'Yeseva One', cursive
      font-size: 1.357rem
      text-align: center
      margin: 0
      margin-bottom: 2.428rem
    &__text
      text-align: center
      &__link
        font-size: 24px
        a
          color: red
          text-decoration: none
   
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    font-weight: normal
    text-align: center
    margin: 0
    margin-bottom: 2.428rem
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 3.428rem
      min-height: 67px
    &:last-of-type
      margin-bottom: 1rem
  &__policy
    margin-bottom: 2.7rem
  &__button
    align-self: flex-end
    outline: none