.team
  margin-top: -29.5rem
  .row
    max-width: 75.71rem
    margin: 0 auto
    margin-bottom: 7rem
  &__section
    &-title
      color: $light
      margin-bottom: 5.285rem
      &__description
        color: $light
        display: block
        max-width: 32rem
        margin: 0 auto
  &__card
    position: relative
    max-width: 19.5rem
    &__icon
      position: absolute
      top: -34px
      left: -34px
      display: flex
      align-items: center
      justify-content: center
      width: 70px
      height: 70px
      background-color: $primary
      box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5);
    &__text
      display: flex
      flex-direction: column
      text-align: center
      position: relative
      max-width: 17rem
      margin: 0 auto
      margin-top: -6rem
      background-color: #fff
      padding: 1.79rem 2.14rem
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &__subtitle
      color: #959595;
      font-size: 1.285rem
      line-height: 1.857rem
      margin-bottom: 1.714rem
    &__exp
      width: 100%
      padding: 1.214rem 2.6rem
      position: absolute
      left: 0
      bottom: -1.79rem
      line-height: 1.428rem
      font-size: 0.928rem
      font-weight: normal
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      background-color: $primary
      color: $light
      box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3);
  &__description
    max-width: 40.57rem
    margin: 0 auto
    text-align: center
    &__text
      position: relative
      font-family: 'Futura Book'
      font-size: 1.428rem
      line-height: 2.428rem
      &::before
        content: ''
        position: absolute
        width: 55px
        height: 2px
        background-color: $primary
        top: -2rem
        left: 58%
