.types
  padding-top: 0
  &__section-title
    margin-top: 60px
    margin-bottom: 2.21rem
  &-title__heading
    color: #131313
  &__proposal
    padding-top: 16rem
    padding-bottom: 14rem
    .invalid
    &__item2
      margin-left: -200px
      &__modal
        max-height: 506px
        margin-left: -2rem
        margin-top: 4rem
      &__input-group
        min-height: 66px !important
        margin-bottom: 40px !important
      &__title
        margin-top: -7px !important
        margin-left: auto !important
        margin-right: auto !important
        max-width: 300px
        font-family: 'Futura Demi' !important
        font-weight: 500
        font-size: 20px !important
        line-height: 1.785rem
      &__policy
        margin-top: -40px
        margin-right: auto
        margin-left: -8rem
      &__button
        margin-top: -20px
        margin-left: 190px
        padding: 1.357rem 2.8rem
      &__saving
        margin-left: 8rem
        margin-top: 38px
        display: flex
        align-items: center
        &__item
          &-first
            margin-right: 21px
            display: flex
            justify-content: center
            align-items: center
            height: 72px
            width: 72px
            background-color: $primary
            box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.15);
            border-radius: 50%
          &-second
            font-family: 'Futura Demi'
            font-weight: 500
            font-size: 1.428rem
            line-height: 1.785rem
            color: $primary 
    &__item1
      position: relative
      background: url('../img/types/proposal/bg.png') no-repeat 280px -50px / 680px
      #step1
        top: 10%
        left: 46.5%
      #step2
        top: 27%
        left: 52.5%
      #step3
        top: 52%
        left: 54%
      #step4
        top: 78%
        left: 49%
      &__image
        margin-left: 20%
    &__step
      position: absolute
      display: flex
      flex-direction: row
      align-items: center
      &__item
        &-first
          margin-right: 21px
          display: flex
          justify-content: center
          align-items: center
          height: 42px
          width: 42px
          font-family: 'Yeseva One', cursive
          font-size: 1.285rem
          line-height: 1.785rem
          color: $light
          background-color: $primary
          box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.15);
          border-radius: 50%
        &-second
          font-family: 'Futura Medium'
          font-weight: 500
          font-size: 1.285rem
          line-height: 1.5rem
          color: #363636
        


.card
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.3rem
    background-color: #fff
    padding: 1.79rem 2.14rem
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.28rem
    font-weight: 400
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    padding: 1.214rem 2.6rem
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-weight: 400
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3);







