.project
  padding-top: 100px 
  &-title
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 2.785rem
    &__image
      margin-bottom: 1.2rem
    &__heading
      margin: 0
      margin-bottom: 0.928rem
    &__description
      max-width: 52rem
