.projects
  &__section-title
    &__heading
      font-size: 1.75rem
      line-height: 2.642rem
  &__swiper-slide
    &__text
      


.swiper
  &-wrapper
    margin-bottom: 7.4rem
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 35%
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      font-weight: normal
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
      margin-top: 2.3rem
    &__value
      font-size: 1.071rem
      line-height: 1.428rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      width: 0.683rem
      height: 0.683rem
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 1rem
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center



.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0 0.65rem

