.types
  &__section-title
    margin-top: 60px
    margin-bottom: 2.21rem
  &-title__heading
    color: #131313


.card
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.3rem
    background-color: #fff
    padding: 1.79rem 2.14rem
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.28rem
    font-weight: 400
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    padding: 1.214rem 2.6rem
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-weight: 400
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3);







