.header
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: $dark;
  padding: 24px 0;
  z-index: 99;

.menu
  display: flex;
  justify-content: space-between;
  align-items: center;

.logo
  margin-left: -6rem
  color: $primary;
  text-transform: uppercase;
  font-size: 0.92rem
  font-weight: 600
  letter-spacing: 0.6px
  font-family: 'Futura Demi', sans-serif;
  text-decoration: none




.nav
  margin-left: 0.5rem
  &__item
    text-transform: uppercase;
    color: $light;
    text-decoration: none;
    margin-right: 2.5rem;
    transition: color 0.2s
    font-weight: normal
    font-size: 1rem
    &:hover
      color: $primary
  
.phone
  color: $primary;
.contacts
  margin-right: 6rem
  &__phone
    margin-right: 3.15rem
    font-weight: 600
    font-size: 1rem
  &__button
    padding: 10px 20px;
    font-size: 1rem
  
