.hero
  postition: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 90px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content
    position: relative
    max-width: 47.85rem
  &__title
    max-width: 40rem
    margin-bottom: 18px !important
  &__text
    max-width: 550px
    line-height: 1.4
    font-size: 1.57rem
    margin: 0
    margin-bottom: 3.2rem
  &__button
    font-size: 0.96rem
    margin-right: 1.34rem
    padding: 18px 26px
    &--outline
      padding: 17px 40px
      letter-spacing: 0.4px
  &__instagram
    top: 0
    left: 0
    position: absolute
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex;
    align-items: center
    justify-content: center
    text-transform: uppercase
    text-decoration: none
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    font-family: Yeseva One;
    font-size: 0.955rem;
    font-weight: normal
    color: $light
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 32px
      height: 32px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 20px
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex;
    align-items: center;
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8px;
    font-size: 1.2rem
    &::after
      content: ''
      width: 56px;
      height: 2px;
      background-color: $primary;
      margin-left: 14px;

.title
  margin: 0
  font-family: 'Yeseva One', cursive;
  text-transform: uppercase
  font-size: 2.84rem
  font-weight: normal
  line-height: 1.3
  &--primary
    color: $primary