.projects
  &-title
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 2.785rem
    &__image
      margin-bottom: 1.71rem
    &__heading
      margin: 0
      margin-bottom: 0.928rem
  .description
    max-width: 54rem
    line-height: 1.928rem