*
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
.container
  max-width: 1366px
  width: 85%
  margin: auto


.row
  display: flex
  flex-direction: row

.col
  &-20
    width: 20%
  &-30
    width: 30%
  &-33
    width: 33%
  &-40
    width: 40%
  &-50
    width: 50%
  &-60
    width: 60%
  &-70
    width: 70&
  &-80
    width: 80%