body
  font-family: 'Din Pro'
img
  max-width: 100% 
  height: auto 

.slide--active
  display: block !important
  order: -1
.swiper-slide, .swiper-slide__desc
  display: none

.hero__content__col2, .hero__content__col3 
  display: flex
  flex-direction: column

.section
  padding-bottom: 100px