@media screen and (max-width: 1349px) 
  html 
    font-size: 12px !important
  .nav 
    &__item
     margin-right: 1rem !important
  .menu
    &__logo
      margin-left: -1rem
  .contacts
    margin-right: 0

  
@media screen and (max-width: 992px) 
  .nav 
    display: none 
  .hero
    .instagram
      display: none 
    &__content
       margin-left: 0 !important
  .contacts
    margin-right: 0


@media screen and ( max-width:  760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0


@media screen and ( max-width:  570px )
  .contacts
    &__phone
      margin-right: 0 !important
    &__button
      display: none
  .title
    font-size: 1.64rem !important
  .hero 
    &__scroll-down
      display: none !important
    &__content
     max-width: 22.86rem !important
    &__text
     font-size: 1.29rem !important
     margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem


@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none !important
  

  


  
  