.slider-title-animation
  animation: sliderTitle 2s ease
  
@keyframes sliderTitle
 from
   margin-left: -500px
   opacity: 0
 to
   opacity: 1
   margin-left: 0


.buttons-animation
  animation: buttons 2s ease 
  
@keyframes buttons
  from
    margin-left: 300px
    opacity: 0
  to
    margin-left: 0
    opacity: 1

.control-animations
  animation: control 2s ease

@keyframes control
  from
    margin-top: 200px
    opacity: 0
  to
    margin-top: 0
    opacity: 1