.categories
  .section-title
    &__header
      min-width: 430px
  .row
    justify-content: space-between
    .col-20
      &:last-of-type
        .categories__item
          margin-right: 0
  &__item
    cursor: pointer
    display: flex
    padding: 20px
    max-width: 320px
    width: 320px
    max-height: 60px
    background-color: $gray
    box-shadow: inset 0px -1px 0px 0px rgba(87, 87, 87, 0.1);
    border-radius: 5px;
    transition: .3s
    &:hover
      background-color: $orange
      color: $light
    &__text
      margin: 0 auto
      font-family: 'Din Pro Light'
      font-size: 16px
  &__button
    margin: 0 auto
    margin-top: 40px
    background-color: $light
    &:hover
      background-color: $dark
      color: $light
    .fa-angle-down
      margin-left: 14px



    