.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  background-color: $graybg
  max-height: 46px
  height: 46px
  display: flex
  border-bottom: 1px solid rgba(black, .2)
  z-index: 9999999
.menu
  display: flex
  flex-direction: row
  &__logo
    img
      max-height: 32px
  &__nav
    display: flex
    flex-direction: row
    align-items: center
    &__item
      cursor: pointer
      position: relative
      margin-top: -5px
      padding: 0 28px
      display: flex
      flex-direction: row
      list-style: none
      flex-wrap: nowrap
      opacity: .6
      transition: .2s
      &:hover
        opacity: 1
      &::after
        content: ''
        position: absolute
        top: 2px
        right: -8px
        height: 13px
        width: 1px
        background-color: #d0d0d0
      &:first-of-type
        margin-right: -10px
        padding-right: 28px
      &:last-of-type
        padding: 0
        justify-content: flex-start
        img
          max-width: 21px
          margin-left: 30px
      &:last-of-type::after 
        right: 0
      &:last-of-type::after 
        display: none
    &__link
      font-family: 'Din Pro'
      font-size: 14px
      color: $dark
      text-decoration: none
      min-width: 100%
    img
      margin-left: 5px
      max-width: 12px
  &__profile
    display: flex
    margin-left: auto
    width: 110px
    align-items: center
    &:hover img 
      opacity: 1
    &__link
      margin-top: -4px
      font-family: 'Din Pro'
      font-size: 14px
      text-decoration: none
      color: $dark
    &__image
      transition: .5s
      opacity: .2
      margin-left: 10px
      max-height: 13px


    