.popular-products
  .row
    justify-content: space-between
  &__button
    margin: 0 auto
    margin-top: 60px
    background-color: $light
    color: $dark
    &:hover
      background-color: $dark
      color: $light
    i
      margin-left: 14px