.sale
  .row 
    justify-content: space-around
  &__ellipse
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 210px
    width: 210px
    border-radius: 50%
    border: 2px dashed #d7d7d7
    background: url(../img/sale/ellipse.png) no-repeat center
    &__name
      font-family: 'Din Pro Light'
      font-size: 30px
      line-height: 72px
    &__time
      font-family: 'Din Pro Bold'
      color: $orange
      font-size: 72px
      margin-top: -20px

  &__image
    width: 92px
    height: 81px
    margin: auto 0
    &__between
      display: none
      justify-content: space-between
      width: 100%
      height: 81px
      margin-top: 20px
      img
        &:first-of-type
          margin-left: 11%
        &:last-of-type
          margin-right: 11%