.statement
  padding-top: 30px
  .person
    min-width: 163px
  .symbol
    margin-left: 20px
  &--bold
    font-family: 'Din Pro Bold'
  &__section-title
    position: relative
    display: flex
    justify-content: center
    z-index: 2
    &::before 
      content: ''
      position: absolute
      left: 0
      top: 50%
      margin-top: -0.625em
      width: 100%
      height: 1px
      background: linear-gradient(0.25turn, #fff, $dark, $dark, $dark, #fff)
      z-index: -999
    &__header
      z-index: 2
      font-family: 'Din Pro Light' 
      padding: 34px 56px
      font-size: 24px
      line-height: 30px
      border: 2px solid $dark
      background-color: #fff
      text-transform: uppercase
      margin-bottom: 30px
  &__products
    .row
      display: flex
      justify-content: space-between
    .col-33
      overflow: hidden
      max-width: 440px
      max-height: 250px
      display: flex
      padding-bottom: 0
      background-color: #f6f6f6
      &:last-of-type
        margin-right: 0
      &:nth-of-type(1)
        img
          max-width: 226px
          max-height: 300px
      &:nth-of-type(2)
        img
          max-width: 127px
          max-height: 253px
      .col-60, .col-40
        display: flex
        flex-direction: column
        text-align: right
        img
          margin: auto 
      .col-40
        margin-left: -50px
        margin-top: 40px
        .symbol
          margin-left: 10px
  &__button
    margin-top: 26px
    margin-left: auto
    background-color: $gray
    padding-top: 10px
    min-width: 150px
    max-height: 46px
    transition: .3s
    &:hover
      background-color: $dark
      color: $light
