.container
  max-width: 1256px;
  width: 85%
  margin: auto;


.block
  animation: show 2s ease 2s infinite

  
.row
  display: flex
  align-items: flex-start
  justify-content: space-between

.col
  &-30
    flex-basis: 30%
  &-40
    width: 40%
  &-50
    width: 50%
  &-60
    width: 60%
  &-70
    width: 70%
  &-100
   



