@media screen and (max-width: 1600px)
  #button-up
    display: none !important
  
  

  
@media screen and (max-width: 1349px) 
  html 
    font-size: 12px !important
  .nav 
    &__item
     margin-right: 1rem !important
  .menu
    &__logo
      margin-left: -1rem
  .contacts
    margin-right: 0

  
@media screen and (max-width: 992px) 
  .nav 
    display: none 
  .hero
    .instagram
      display: none 
    &__content
       margin-left: 0 
  .contacts
    margin-right: 0


@media screen and ( max-width:  860px )
  .projects
    .swiper

       
  .section  
   &-title
    min-width: 305px
    &__heading
      order: 1
    &__text
      max-width: inherit
    &__word
      display: block
      &::after
        display: none
  .row
    flex-direction: column
    align-items: center
    .col-100
      width: 100%
      align-items: center
      &:last-of-type
        position: relative
        margin-top: 40px
      &:first-of-type
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0


@media screen and ( max-width:  576px )
  .contacts
    &__phone
      margin-right: 0 !important
    &__button
      display: none
  .title
    font-size: 1.64rem !important
  .hero 
    position: relative
    padding-top: 12.5rem
    height: 100%
    &__scroll-down
      display: none !important
    &__content
     max-width: 22.86rem !important
     margin-left: auto
     margin-right: auto
     margin-bottom: 4.357rem
    &__text
     font-size: 1.29rem !important
     margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
    .button--ouline
      margin-bottom: 4.357rem
    .button--primary
      margin-bottom: 1.857rem




// @media screen and ( max-width: 375px )







@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none !important




  


  
  