*,*:before,*:after
  box-sizing: border-box

html
  font-size: 14px 

body
  font-family: 'Futura Book', sans-serif;
  font-size: 1rem;

img
  max-width: 100%

  
.section
  padding: 60px 0
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    &__heading
      font-size: 1.43rem
      font-weight: 400
    &__image
      &::before, &::after
       display: inline-block
       vertical-align: text-top
       content: ''
       width: 32px
       height: 2px
       background-color: $primary
       margin: 0 10px;
    &__description
      font-size: 12px;
      line-height: 27px;



        
