@import 'fonts'
@import 'normalize'
@import 'animations'
@import 'variables'
@import 'interface'
@import 'grid'
@import 'settings'
@import 'templates/header'
@import 'templates/hero'
@import 'templates/control'
@import 'templates/types'
@import 'templates/projects'
@import 'templates/project'
@import 'templates/steps'
@import 'templates/footer'
@import 'templates/modal'
@import 'media'


#button-up 
 display: none
 right: 50px;
 margin: 0;
 position: fixed;
 bottom: 50px;
 outline: none;
 width: 100px;
 color: #333333;
 line-height: 30px;
 font-family: 'Futura Demi', cursive
 text-decoration: none;
 padding: 0 0 0 28px;
 background: url(../images/icon-arrow-black-up.jpg) no-repeat 7px 11px $light; 
 border-radius: 0 4px 4px 0;
 box-shadow: 0 2px 4px #999;
 cursor: pointer;





